syntax = "proto3";
package de.tub;

service Assignment2 {
  // Dummy Hello World Example
  // This just returns the input
  // ONLY use this to check whether your auth is working correctly - it will not be graded!
  rpc Dummy(DummyRequest) returns (DummyResponse);

  // Math Tasks
  // Idea: With CreateMathTask you get a taskId number. Use that number in GetMathTask to get Math Subtasks.
  // Solve the subtasks and send them back with SolveMathTask.
  // You will get a success message if you solved it correctly.
  // (Idea for use case: You could try to solve the tasks with different algorithms and see which one is the fastest,
  // and abstract away some complexities for CLIENT on SERVER)
  // (Or you could solve the 'hard' tasks automatically and only forward the 'easy' ones
  // to be solved by the user manually)
  //rpc CreateMathTask(CreateMathTaskRequest) returns (CreateMathTaskResponse);
  //rpc GetMathTask(GetMathTaskRequest) returns (GetMathTaskResponse);
  //rpc SolveMathTask(SolveMathTaskRequest) returns (SolveMathTaskResponse);

  // Zombie Apocalypse
  // Idea: Create a ZombieApocalypseRequest with your name and abilities.
  // You will get a probability to survive the Zombie Apocalypse.
  // (Idea for use case: You could try different abilities and see how they affect your survival rate
  // - maybe there are some skills you should learn?)
  rpc ZombieApocalypse(ZombieApocalypseRequest) returns (ZombieApocalypseResponse);

  // Fortune Teller
  // Idea: Ask a fortune teller your fortune. The fortune teller will give you a fortune,
  // a score how good this fortune is, and how likely it is to come true.
  // (Idea for use case: You could slightly vary some variables and see whether you can get a better fortune)
  //rpc FortuneTeller(FortuneRequest) returns (FortuneResponse);

}

// Math
/*
message CreateMathTaskRequest {
  string auth = 1;
}

message CreateMathTaskResponse {
  uint32 taskId = 1;
}

message GetMathTaskRequest {
  string auth = 1;
  uint32 taskId = 2;
}

message MathTask {
  uint32 subTaskId = 2;
  int32 firstNumber = 3;
  int32 secondNumber = 4;
  string operation = 5;
}

message GetMathTaskResponse {
  repeated MathTask subTasks = 1;
}

message SolvedMathTask {
  uint32 subTaskId = 1;
  int32 solution = 3;
}

// Note: This method will stop the evaluation at the first incorrect answer
// If it returns one solution as incorrect, that does not imply anything about the others
// The tasks will be checked in the provided order and there are no requirements about the input order
// However the input length has to match the expected length
message SolveMathTaskRequest {
  string auth = 1;
  uint32 taskId = 2;
  repeated SolvedMathTask solutions = 3;
}

message SolveMathTaskResponse {
  string success_message = 1;
}
 */
// Zombies

enum ZombieApocalypseAbility {
  IMMUNE_TO_BITES = 0;
  FAST_RUNNER = 1;
  IMPERSONATE_ZOMBIES = 2;
  AWESOME_ZOMBIE_DANCE_MOVES = 3; // Dancing can temporarily lift the spirits
}

message ZombieApocalypseRequest {
  string auth = 1;
  string name = 2;
  repeated ZombieApocalypseAbility abilities = 3;
  int32 strength = 4; // On a level of 1-10 only!
}

message ZombieApocalypseResponse {
  int32 pointsTotal = 1;
  int32 probabilityToSurviveOneYear = 2;
  int32 probabilityToSurviveTwoYears = 3;
  string evaluation = 4;
}

// Fortune Teller
/*
// Possible planetary alignments
enum PlanetaryAlignment {
  MERCURY_RETROGRADE = 0;
  VENUS_ALIGN = 1;
  MARS_OPPOSITION = 2;
  JUPITER_CONJUNCTION = 3;
  SATURN_TRINE = 4;
}

// Possible star alignments
enum StarAlignment {
  ORION_BELT = 0;
  BIG_DIPPER = 1;
  PLEIADES_CLUSTER = 2;
  SIRIUS_RISING = 3;
  VEGA_ZENITH = 4;
}

// Possible topics
enum FortuneTopic {
  LOVE = 0;
  CAREER = 1;
  HEALTH = 2;
  TRAVEL = 3;
  WEALTH = 4;
}

enum Weather {
  SUNNY = 0;
  RAINY = 1;
  CLOUDY = 2;
  WINDY = 3;
  SNOWY = 4;
}

// RGB color
message Colour {
  uint32 red = 1; // Red value (0-255)
  uint32 green = 2; // Green value (0-255)
  uint32 blue = 3; // Blue value (0-255)
}

message FortuneQuestion {
  string birthday = 1;
  FortuneTopic topic = 2;
  Weather currentWeather = 3;
  Colour favoriteColor = 4;
  repeated PlanetaryAlignment planet = 5;
  repeated StarAlignment star = 6;
}

// NOTE To keep it realistic there is a possibility that the function returns a random score
// However it is guaranteed that the majority of responses will be based of the input
message FortuneRequest {
  string auth = 1;
  repeated FortuneQuestion question = 2;
}

message FortuneTelling {
  string fortune = 1;
  double goodFortuneScore = 2; // How good is this fortune overall? 0..infty
  double likelyComeTruePercent = 3; // How likely is it to come true?

}

message FortuneResponse {
  repeated FortuneTelling fortune = 1;
}
 */


// DummyRequest. Don't use this for anything else than testing your auth.
message DummyRequest {
  string auth = 1;
  int32 input = 2;
}

message DummyResponse {
  string output = 1;
}
